# TZ.DistributedIdGenerator

./: TZ.DistributedIdGenerator.sln  readme.md
Demo/: Demo.csproj  Program.cs  RedisIdConfigOptions.cs  appsettings.json
TZ.DistributedIdGenerator/: IDistributedIdService.cs  TZ.DistributedIdGenerator.csproj
TZ.RedisIdGenerator/: RedisIdOptions.cs  RedisIdService.Async.cs  RedisIdService.cs  ServiceCollectionExtensions.cs  TZ.RedisIdGenerator.csproj
TZ.SnowflakeIdGenerator/: ServiceCollectionExtensions.cs  SnowflakeIdOptions.cs  SnowflakeIdService.cs  TZ.SnowflakeIdGenerator.csproj
TZ.SnowflakeIdGenerator/SnowflakeId/: DisposableAction.cs  IdWorker.cs  TimeExtensions.cs
