<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TZ.DistributedIdGenerator\TZ.DistributedIdGenerator.csproj" />
    <ProjectReference Include="..\TZ.RedisIdGenerator\TZ.RedisIdGenerator.csproj" />
  </ItemGroup>

</Project>
